{
  "crons": [
    {
      "path": "/api/integrations/outlook/sync",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/integrations/outlook/subscriptions",
      "schedule": "*/30 * * * *"
    }
  ]
}
